server {
    listen 80;
    listen [::]:80;

    server_name kubernetes.applications.fyi;

    location / {
        proxy_pass http://172.17.0.4;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
